.section-heder {
  padding-top: 24px;
  padding-bottom: 25px;
  background-color: var(--bgcolor-main-section);
  border: 1px solid #ececec;
}
.navigation {
  display: flex;
}

.logo {
  font-family: var(--font-family-raleway);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.logo__studio {
  color: var(--title-text-color);
}

.menu-list {
  font-family: var(--font-family-roboto);
  font-weight: 500;
  margin-top: 12px;
  margin-left: 93px;
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    display: flex;
  }
}

.menu-list__link {
  padding-left: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    color: var(--brand-color);
  }
}

.menu-list__link--marker {
  color: var(--brand-color);

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 48px;
    height: 4px;
    background: var(--brand-color);
    border-radius: 2px;
    margin-left: 50px;
    margin-top: 24px;
  }
}

.menu-list__link--marker-partfolio {
  color: var(--brand-color);

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 78px;
    height: 4px;
    background: var(--brand-color);
    border-radius: 2px;
    margin-left: 50px;
    margin-top: 24px;
  }
}

.contact-list {
  position: absolute;
  font-family: var(--font-family-roboto);
  font-weight: 500;
  margin-top: -22px;
  display: flex;
  margin-left: 863px;
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    margin-left: 663px;
    margin-top: 0px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: 863px;
    margin-top: 10px;
  }
}
.contact-list__items {
  display: flex;

  &:nth-child(2) {
    margin-left: 30px;
  }
}
.mail {
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  display: flex;
  justify-items: center;
  align-items: center;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    color: var(--brand-color);
  }
  &:hover .mail__icons {
    fill: var(--brand-color);
  }
}
.mail__color {
  color: var(--text-color);
}
.mail__icons {
  fill: var(--text-color);
  margin-right: 10px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.tel {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  display: flex;
  justify-items: center;
  align-items: center;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    color: var(--brand-color);
  }
  &:hover .tel__icons {
    fill: var(--brand-color);
  }
}
.tel__icons {
  fill: var(--text-color);
  margin-right: 10px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    display: block;
  }
}
.portfolio {
  color: var(--brand-color);
}
.portfolio::after {
  position: absolute;
  content: "";
  display: block;
  width: 78px;
  height: 4px;
  background: var(--brand-color);
  border-radius: 2px;
  margin-left: 50px;
  margin-top: 24px;
}
.icon-mod-btn {
  background-color: #fff;
}
.btn__mobil {
  background-color: white;

  &:hover {
    cursor: pointer;
    fill: var(--brand-color);
  }
}
.menu-social-mob {
  font-family: var(--font-family-roboto);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  /* identical to box height, or 122% */

  letter-spacing: 0.02em;
  color: var(--brand-color);
}
.menu-list-mob {
  padding-left: 40px;
}
.menu-list-mob__position {
  margin-bottom: 35px;
}
.menu-mob {
  font-family: var(--font-family-roboto);
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.02em;
}
.social-mob {
  display: flex;
  margin-left: 40px;
  margin-bottom: 48px;
}
.social-mob__list {
  position: relative;
  margin-right: 20px;
  &::after {
    position: absolute;
    top: 0;
    right: -10px;
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: var(--brand-color);
  }
}

.mod {
  width: 100%;
  height: 100%;
  background-color: white;
}
.btn-mod-close-mob {
  position: absolute;
  right: 25px;
  top: 21px;
  background-color: #fff;
  border-top-width: 21px;
  &:hover {
    fill: var(--brand-color);
  }
}

.conteiner-mod-mob {
  border: 1px solid;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contacts-mob {
  padding-left: 40px;
  margin-bottom: 68px;
}

.tel__color-text-mod {
  font-family: var(--font-family-roboto);
  color: var(--brand-color);
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  /* identical to box height */

  letter-spacing: 0.02em;
}
.contact-mob__list {
  margin-top: 32px;
}
.mobil-btn-position {
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mail__color-text {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
}
.section.section-heder .container {
  display: flex;
  justify-content: space-between;
}
